# aws-s3-uploader-lambda-processor-api

./: README.md
aws-lambda-process-file/: pom.xml
aws-lambda-process-file/src/main/java/dev/gabbriellps/aws/process/file/: Handle.java
aws-s3-uploader-api/: pom.xml
aws-s3-uploader-api/src/main/java/dev/gabbriellps/aws/s3/uploader/api/: AwsS3UploaderApiApplication.java
aws-s3-uploader-api/src/main/java/dev/gabbriellps/aws/s3/uploader/api/config/: AwsS3Configuration.java
aws-s3-uploader-api/src/main/java/dev/gabbriellps/aws/s3/uploader/api/controller/: FileController.java
aws-s3-uploader-api/src/main/java/dev/gabbriellps/aws/s3/uploader/api/service/: AwsS3ServiceImpl.java
aws-s3-uploader-api/src/main/java/dev/gabbriellps/aws/s3/uploader/api/service/interfaces/: AwsS3Service.java
aws-s3-uploader-api/src/main/resources/: application.properties
aws-s3-uploader-api/src/test/java/dev/gabbriellps/aws/s3/uploader/api/: AwsS3UploaderApiApplicationTests.java
